spring.application.name=elearning-backend

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Username
#enter the correct MySQL Password below
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.packagesToScan=com.elearning.controller
#springdoc.pathsToMatch=/api/**

# File upload properties
com.lms.profile.image.folder.path=D:/myapp/mentorProfilePic
com.lms.course.video.folder.path=D:/myapp/courseVideos
com.lms.course.notes.folder.path=D:/myapp/courseNotes

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# application.yml or application.properties
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true